<!DOCTYPE html>

<html>
<head>
  <style>
    .container {
      width: 200px;
      height: 200px;
      overflow: scroll;
      margin: 20px;
      border: 1px solid black;
      background-color: #00FFFF;
    }

    .scrolled {
      width: 180px;
      height: 30px;
      margin: 10px;
      top: 70px;
      background-color: gray;
      position: relative;
    }

    .positioned {
      width: 120px;
      height: 240px;
      position: absolute;
    }

    #secondChild {
      background-color: #CC9999;
      top: 50px;
    }

    #predecessor {
      left: 20px;
      top: 20px;
      background-color: #990066;
    }

    #successor {
      left: 20px;
      top: 20px;
      background-color: #000066;
    }

    #normalFlow {
      width: 180px;
      height: 30px;
      margin: 10px;
      background-color: yellow;
    }
  </style>
  <script src="resources/automatically-opt-into-composited-scrolling.js"></script>
  <script>
    function testPermutation(count, ordering, hasPositionedAncestor, containerIsPositioned)
    {
      if (!window.internals)
        return;

      var container = document.getElementById('container');

      // Below, when we set webkitTransform to '', we want that to force an
      // immediate, synchronous style recalculation. Querying the
      // document.body.offsetTop value should force this for us.
      // Note that this step is also performed inside getStackingOrder() to make
      // sure we have fresh values when we need them.
      container.style.webkitTransform = 'translateZ(0px)';
      document.body.offsetTop;

      // container may be opting in automatically, so even if
      // container.style.webkitTransform === '', we need to explicitly force it
      // not to opt in to get our first stacking order list. To do this, we need
      // to disable compositing for overflow scroll entirely.
      //
      // Unfortunately this operation won't dirty any style bits, and we will
      // need to perform a full style recalc both here and below when we force
      // to promote, so that we reevaluate whether or not container can be
      // composited. To ensure that we perform the full style recalc, we need to
      // change a style property so the style is dirty, and force the style to
      // be cleaned with document.body.offsetTop (inside getStackingOrder()).
      window.internals.settings.setAcceleratedCompositingForOverflowScrollEnabled(false);
      container.style.webkitTransform = '';

      var oldStackingOrder = getStackingOrder(container);

      // force to promote.
      window.internals.settings.setAcceleratedCompositingForOverflowScrollEnabled(true);
      container.style.webkitTransform = 'translateZ(0px)';

      var newStackingOrder = getStackingOrder(container);

      var shouldOptIn = oldStackingOrder.length === newStackingOrder.length;
      for (var i = 0; i < oldStackingOrder.length; ++i) {
        if (oldStackingOrder[i] !== newStackingOrder[i]) {
          shouldOptIn = false;
          break;
        }
      }

      container.style.webkitTransform = '';
      if (shouldOptIn !== didOptIn(container)) {
        if (shouldOptIn)
          write("FAIL - should've automatically opted in but didn't " + count);
        else
          write('FAIL - automatically opted in and changed stacking order ' + count);

        var additionalFailureInfo = "\tOrdering:";
        for(var i = 0; i < ordering.length; ++i) {
          additionalFailureInfo += " " + ordering[i].id + " (z-index: " + ordering[i].style.zIndex + ")";
          if(i < ordering.length - 1)
            additionalFailureInfo += ",";
        }

        additionalFailureInfo += "\n\thasPositionedAncestor: " + hasPositionedAncestor + "; containerIsPositioned: " + containerIsPositioned;
        write(additionalFailureInfo);
      } else {
        if (shouldOptIn)
          write("PASS iteration " + count + ": opted in, since doing so does not change the stacking order.");
        else
          write("PASS iteration " + count + ": did not opt in, since doing so would change the stacking order.");
      }
    }

    function doTest()
    {
      buildDom();
      permute(testPermutation);
    }

    window.addEventListener('load', doTest, false);
  </script>
</head>

<body>
</body>
</html>
