<!DOCTYPE html>

<html>
<head>
  <style>
    .container {
      width: 200px;
      height: 200px;
      overflow: scroll;
      margin: 20px;
      border: 1px solid black;
    }

    .scrolled {
      width: 180px;
      height: 90px;
      margin: 10px;
      background-color: gray;
      position: relative;
    }

    .positioned {
      width: 120px;
      height: 240px;
      position: absolute;
    }

    #firstChild {
      z-index: 1;
    }

    #secondChild {
      z-index: 2;
    }

    #predecessor {
      left: 20px;
      top: 20px;
      z-index: 0;
      background-color: green;
    }

    #ancestor {
      background-color: blue;
    }

  </style>
  <script src="resources/automatically-opt-into-composited-scrolling.js"></script>
  <script>
    if (window.testRunner)
      testRunner.dumpAsText();

    if (window.internals)
      window.internals.settings.setAcceleratedCompositingForOverflowScrollEnabled(true);

    function doTest()
    {
      var predecessor = document.getElementById('predecessor');
      var ancestor = document.getElementById('ancestor');
      var container = document.getElementById('container');
      var firstChild = document.getElementById('firstChild');
      var secondChild = document.getElementById('secondChild');

      // Force a synchronous style recalc and layout.
      document.body.offsetTop;

      if (window.internals) {
        if (didOptIn(container))
          write('Passed - correctly opted into composited scrolling with a positioned ancestor.')
        else
          write('FAILED - did not opt into composited scrolling with a positioned ancestor when it would safe.')
      }
    } // function doTest

    window.addEventListener('load', doTest, false);
  </script>
</head>

<body>
  <div class="positioned" id="predecessor"></div>
  <div class="positioned" id="ancestor">
    <div class="container" id="container">
      <div class="scrolled" id="firstChild"></div>
      <div class="scrolled" id="secondChild"></div>
    </div>
  </div>
  <pre id="console"></pre>
</body>
</html>
